# CowboyShotout

CowboyShotout_DataLayer/: CowboyShotout_DataLayer.csproj
CowboyShotout_DataLayer/Data/: AppDbContext.cs  CowboyDbContext.cs
CowboyShotout_DataLayer/Data/CRUD/: CRUD.cs  ICRUD.cs
CowboyShotout_DataLayer/Interfaces/: ICowboyService.cs
CowboyShotout_DataLayer/Interfaces/BaseObject/: IEntity.cs  IModel.cs
CowboyShotout_DataLayer/Migrations/: 20230511060447_init.Designer.cs  20230511060447_init.cs  AppDbContextModelSnapshot.cs
CowboyShotout_DataLayer/Models/: ErrorViewModel.cs
CowboyShotout_DataLayer/Models/Dbo/: CowboyModel.cs  GunModel.cs
CowboyShotout_DataLayer/Models/Logging/: ErrorLog.cs  ErrorMessage.cs
CowboyShotout_DataLayer/Models/Security/: ExtendedUserClaimsPrincipalFactory.cs  ExtendedUserModel.cs
CowboyShotout_DataLayer/Models/ViewModels/: ChangePasswordModel.cs  CowboyViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
CowboyShotout_DataLayer/Services/: CowboyService.cs
Cowboyshotout_APIs/: Cowboyshotout_APIs.csproj  Program.cs  Startup.cs
Cowboyshotout_APIs/Controllers/: CowboyApi.cs  CowboyController.cs
Cowboyshotout_APIs/Properties/: launchSettings.json
ShotemUp/: Dockerfile  Program.cs  ShotemUp.csproj
TempForTesting/: Dockerfile  Program.cs
