<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Cowboyshotout_APIs-00C2663F-0542-4F96-87BD-A22334365D55</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.10.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CowboyShotout_DataLayer\CowboyShotout_DataLayer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Logic\"/>
    </ItemGroup>

</Project>
